# -------------------------------------------------
# Project created by QtCreator 2010-05-24T15:53:41
# -------------------------------------------------
QT += phonon \
    multimedia
TARGET = StageDiving
TEMPLATE = app
SOURCES += main.cpp \
    controllerwidget.cpp \
    mainmenuwidget.cpp \
    namewidget.cpp \
    backstagewidget.cpp \
    stageselectorwidget.cpp \
    jumpwidget.cpp \
    previewwidget.cpp \
    pleasewaitwidget.cpp \
    touchbutton.cpp \
    camerawidget.cpp \
    counterwidget.cpp \
    photowidget.cpp \
    touchkeyboardwidget.cpp \
    facedetector.cpp \
    montage.cpp \
    printer.cpp \
    videowidget.cpp \
    screensaver.cpp \
    settings.cpp
HEADERS += controllerwidget.h \
    mainmenuwidget.h \
    namewidget.h \
    backstagewidget.h \
    stageselectorwidget.h \
    jumpwidget.h \
    previewwidget.h \
    pleasewaitwidget.h \
    touchbutton.h \
    camerawidget.h \
    counterwidget.h \
    photowidget.h \
    touchkeyboardwidget.h \
    facedetector.h \
    montage.h \
    printer.h \
    videowidget.h \
    screensaver.h \
    settings.h
FORMS += controllerwidget.ui \
    mainmenuwidget.ui \
    namewidget.ui \
    backstagewidget.ui \
    stageselectorwidget.ui \
    jumpwidget.ui \
    previewwidget.ui \
    pleasewaitwidget.ui
RESOURCES += resources.qrc
